
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Кабриолайф - жизнь с открытым верхом</title>

        <meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <link href="http://cabriolife.ru/css/style.css" media="screen" rel="stylesheet" type="text/css" >
        <link href="http://cabriolife.ru/css/graf.css" media="screen" rel="stylesheet" type="text/css" >
    
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cabriolife.ru/js/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="http://cabriolife.ru/js/cabriolife.js"></script>
        <script type="text/javascript" src="http://cabriolife.ru/js/swfobject.js"></script>


        <!-- new -->
        <link rel="stylesheet" type="text/css" href="style/base.css">
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <script type="text/javascript" src="lib/jquery-carousel/0.3.0/dist/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="lib/jquery-magnific-popup/0.9.9/dist/jquery.magnific-popup.min.js"></script>
        <link href="lib/jquery-magnific-popup/0.9.9/dist/magnific-popup.css" rel="stylesheet" />
        <!--  -->


    </head>




    
    <body>

<!-- Шапка -->
        <div class="col-xs-12 bg_1">
            <div class="col-xs-2 cabriolife-logo">
                <a href="/">
                    <img  class="col-xs-12" border="0" src="img/cabriolife_logo.png">
                </a>
            </div>

            <div class="col-xs-3 fr header-login-panel">
                <ul class="list-unstyled col-xs-10 fr mr4">
                    <li>
                        <a 
                            class="fl icons17 ic_8 a_1" 
                            href="/auth/login/" 
                            onclick="toggleLoginForm(); return false;">Вход</a>
                    </li>
                    <li class="cll">
                        <a 
                            class="fl icons17 ic_12 a_1" 
                            href="/auth/register/">Зарегистрироваться</a>
                    </li>
                </ul>
                <div class="col-xs-10 search fr mr4">
                    <div class="col-xs-7 pl7">
                        <input name="q" type="text" class="col-xs-12" placeholder="Поиск">
                    </div>
                    <div class="col-xs-4 fr pr4">
                        <input class="btn col-xs-11" value="Найти" type="submit">
                    </div>
                </div>
            </div>

            <div class="col-xs-7 main_menu">
                <ul class="list-unstyled col-xs-12">
                    <li class="ml4">
                        <a class="fl icons17 ic_3 a_1" href="/catalog/">Каталог кабриолетов</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_9 a_1" href="/news/">Новости</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_19 a_1" href="/event/">Мероприятия</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_10 a_1" href="/review/">Обзоры и тесты</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_1 a_1" href="/saloon/">Автосалоны</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_7 a_1" href="/rent/">Прокат</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_5 a_1" href="/service/">Сервис–центры</a>
                    </li>
                </ul>

                <div class="col-xs-12 search">
                    <div class="col-xs-3 ">
                        <span class="h_3 fl fs80">Поиск<br>кабриолета</span>
                    </div>
                    <div class="col-xs-2">
                        <select class="col-xs-11" name="vendor_id">
                            <option value="">Марка</option>
                            <option value="12">AC</option>
                            <option value="15">Alfa Romeo</option>
                            <option value="20">Aro</option>
                            <option value="24">Aston Martin</option>
                            <option value="1">Audi</option>
                            <option value="2">Bentley</option>
                            <option value="35">Blonell</option>
                            <option value="3">BMW</option>
                            <option value="39">BMW Alpina</option>
                            <option value="42">Bristol</option>
                            <option value="49">Buick</option>
                            <option value="52">BYD</option>
                            <option value="55">Cadillac</option>
                            <option value="57">Callaway</option>
                            <option value="59">Caterham</option>
                            <option value="66">Chevrolet</option>
                            <option value="67">Chrysler</option>
                            <option value="70">Citroen</option>
                            <option value="79">Daewoo</option>
                            <option value="13">Daihatsu</option>
                            <option value="19">De Tomaso</option>
                            <option value="21">Dodge</option>
                            <option value="5">Ferrari</option>
                            <option value="33">Fiat</option>
                            <option value="37">Ford</option>
                            <option value="60">Holden</option>
                            <option value="61">Honda</option>
                            <option value="63">Hurtan</option>
                            <option value="68">Infiniti</option>
                            <option value="77">Isdera</option>
                            <option value="16">Jaguar</option>
                            <option value="22">Kia</option>
                            <option value="27">Lamborghini</option>
                            <option value="28">Lancia</option>
                            <option value="6">Lexus</option>
                            <option value="7">Lotus</option>
                            <option value="43">Marcos</option>
                            <option value="45">Marlin</option>
                            <option value="50">Maruti</option>
                            <option value="11">Maserati</option>
                            <option value="56">Mazda</option>
                            <option value="8">Mercedes</option>
                            <option value="62">Mercury</option>
                            <option value="64">MG</option>
                            <option value="69">Minelli</option>
                            <option value="71">Mini</option>
                            <option value="72">Mitsubishi</option>
                            <option value="75">Mitsuoka</option>
                            <option value="78">Morgan</option>
                            <option value="14">Nissan</option>
                            <option value="17">Oldsmobile</option>
                            <option value="18">Opel</option>
                            <option value="23">Panoz</option>
                            <option value="9">Peugeot</option>
                            <option value="29">Plymouth</option>
                            <option value="31">Pontiac</option>
                            <option value="10">Porsche</option>
                            <option value="38">Qvale</option>
                            <option value="40">Reliant</option>
                            <option value="41">Renault</option>
                            <option value="46">Rolls-Royce</option>
                            <option value="48">Ronart</option>
                            <option value="51">Rover</option>
                            <option value="53">Saab</option>
                            <option value="58">Saturn</option>
                            <option value="65">Smart</option>
                            <option value="73">Ssang Yong</option>
                            <option value="76">Suzuki</option>
                            <option value="25">Toyota</option>
                            <option value="26">Trabant</option>
                            <option value="30">TVR</option>
                            <option value="32">Venturi</option>
                            <option value="34">Volkswagen</option>
                            <option value="36">Volvo</option>
                            <option value="44">Westfield</option>
                            <option value="47">Wiesmann</option>
                            <option value="54">Zastava</option>
                            <option value="74">СМЗ</option>
                        </select>
                    </div>
                    <div class="col-xs-2">
                        <select class="col-xs-11" name="property_46">
                            <option value="">Тип крыши</option>
                            <option value="32">Мягкий верх</option>
                            <option value="33">Жесткий верх</option>
                        </select>
                    </div>
                    <div class="col-xs-2">
                        <select class="col-xs-11" name="property_3">
                            <option value="">Количество мест</option>
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="col-xs-3">
                        <input class="btn col-xs-11" value="Найти" type="submit">
                    </div>
                </div>
            </div>
        </div>
<!-- / -->


<!-- Хлебные крошки -->
    <div class="breadcrumbs">
        <ul>
            <li>
                <a href="/" title="Главная">Главная</a>
            </li>
            <li>
                <a href="/" title="Обзоры и тесты">Обзоры и тесты</a>
            </li>
            <li class="last">
                <span>Британский MINI CooperRoadster - мал автомобиль, да дорог!</span>
            </li>
        </ul>
    </div>
<!-- / -->


<!-- Тело страницы -->
    <div class="col-xs-12">

        <!-- Сам пост -->
        <div class="col-xs-8 ml-1 mt10 article-content">


            <!-- Заголовок -->
            <h1 class="col-xs-12">
            BMW
            </h1>
            
            <div class="col-xs-12">
                <img
                    class="col-xs-1" 
                    src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/3_logo_thumb_bmw.png" 
                    alt="">
            </div>

            <!-- Превью -->
            <div class="col-xs-12">
                <p class="col-xs-11 item100">
                    Среди широкого разнообразия автомобилей с откидным верхом кабриолеты BMW занимают на рынке особое место. Стоит сказать о том, что на сегодняшний день концерн BMW выпустил самое большое количество кабриолетов по сравнению с остальными производителями. На данный момент заводами этой компании было произведено более двадцати различных моделей, что может говорить о значительном опыте и успехе BMW на этом поприще.
                </p>
                <p class="col-xs-11 item100">
                    Каждый кабриолет BMW, выпущенный за последние тридцать с лишним лет, обладал своим неповторимым и узнаваемым стилем. Нужно отметить, что любой кабриолет этой марки превосходно сочетает уникальный дизайн с отличными ходовыми характеристиками. Первый из них, BMW 3er Cabrio, выпущенный в далеком 1985 году, был разработан на базе BMW E30, который в свою очередь стал первым автомобилем с новым типом решетки радиатора, что является визитной карточкой для всех автомобилей этой марки по нынешний день. С тех пор компания BMW уверенно идет в ногу со временем, выпуская всё новые кабриолеты, каждый из которых символизирует собой целую эпоху в автомобилестроении. На протяжении всего этого времени их отличительной чертой были качество, надежность и длительный срок эксплуатации. Именно поэтому на дорогах все еще часто попадаются автомобили выпуска 90-х и даже 80-х годов прошлого века, которые по прошествии столь длительного срока продолжают радовать своих владельцев. Можно с уверенностью сказать, что среди разнообразия кабриолетов марки BMW каждый желающий сможет найти себе автомобиль по вкусу.
                </p>
            </div>
            
            <div class="col-xs-12 ">
                <a href="javascript:;" class="a_2">Сообщить об ошибке</a>

                <h2 class="col-xs-12 ml20">
                    Серии
                </h2>

                <div class="col-xs-12 pt20">
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio
                    </a>
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio

                    </a>
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio

                    </a>
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio

                    </a>
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio

                    </a>
                </div>

            </div>

           <div class="col-xs-12 ">

                <h2 class="col-xs-12 ml20">
                    Модели
                </h2>

                <div class="col-xs-12 pt20">
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio
                    </a>
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio

                    </a>
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio

                    </a>
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio

                    </a>
                    <a class="image-link col-xs-3 pl7 pr7 pt7 mr20 mb10 pb10 a_3 tac a-image bsbb" href="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        <img class="col-xs-12 mb10 mt7" src="http://cabriolife.ru/img/reviews/mitsu_eclipse_spider/left.jpg">
                        1er (E88) Cabrio

                    </a>
                </div>

            </div>


          

        </div>



        <!-- Рекламы всякие -->
        <div class="col-xs-3 ads-col">
            <div class="ads-1 col-xs-11 fr pr7 pt20">
                <img  class="col-xs-12 " src="http://placehold.it/350x650&text=some+advertising!">
            </div>

            <div class="ads-2 col-xs-11 fr pr7 pt20">
                <img  class="col-xs-12 " src="http://placehold.it/350x150&text=some+advertising!">
            </div>

            <div class="ads-3 col-xs-11 fr pr7 pt20">
                <img  class="col-xs-12 " src="http://placehold.it/350x450&text=some+advertising!">
            </div>
        </div>
    </div>
<!-- / -->




<!-- Комментарии -->
    <div class="col-xs-12 comments-list">
        <div class="ads-4 col-xs-11 ml-1 pt20">
            <label class="col-xs-12 block-title slash ">Комментарии (заголовок для отд.блока)</label>

            <ul class="list-unstyled col-xs-12">
                <li class="col-xs-12 pt10">
                    <div class="col-xs-3">
                        <div class="commment-author">
                            <img class="col-xs-3 fl" src="http://cabriolife.ru/img/user_img.jpg">
                            <div  class="col-xs-9 fl">
                                
                                <label class="col-xs-12 fs90 pl7">Александр Македонский</label>
                                <span class="col-xs-12 fs11 p_1 pl7">12 августа 2014 в 13:30</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="col-xs-9 comment-text">
                        <p>
                            Катался на обычном MINI Cooper как в качестве водителя, так и в качестве пассажира на заднем сидении. Однозначно можно сказать, что MINI это машина только для водителя.
                        </p>
                        <p>
                            На заднем сидении человеку делать нечего, там место для сумок. Модель MINI Cooper Roadster полностью удовлетворит настоящих ценителей этой марки. MINI дарит удовольствие от вождения, а теперь еще и с открытым верххом, в два раза больше удовольствия.
                        </p>
                    </div>
                </li>


                <li class="col-xs-12 pt10">
                    <div class="col-xs-3">
                        <div class="commment-author">
                            <img class="col-xs-3 fl" src="http://cabriolife.ru/img/user_img.jpg">
                            <div  class="col-xs-9 fl">
                                
                                <label class="col-xs-12 fs90 pl7">Александр Македонский</label>
                                <span class="col-xs-12 fs11 p_1 pl7">12 августа 2014 в 13:30</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="col-xs-9 comment-text">
                        <p>
                            Катался на обычном MINI Cooper как в качестве водителя, так и в качестве пассажира на заднем сидении. Однозначно можно сказать, что MINI это машина только для водителя.
                        </p>
                    </div>
                </li>


                <li class="col-xs-12 pt10">
                    <div class="col-xs-3">
                        <div class="commment-author">
                            <img class="col-xs-3 fl" src="http://cabriolife.ru/img/user_img.jpg">
                            <div  class="col-xs-9 fl">
                                
                                <label class="col-xs-12 fs90 pl7">Александр Македонский</label>
                                <span class="col-xs-12 fs11 p_1 pl7">12 августа 2014 в 13:30</span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="col-xs-9 comment-text">
                        <p>
                            Катался на обычном MINI Cooper как в качестве водителя, так и в качестве пассажира на заднем сидении. Однозначно можно сказать, что MINI это машина только для водителя.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
<!-- / -->

<!-- Добавить комментарий -->
    <div class="col-xs-12 create-comment">
        <div class="ads-4 col-xs-11 ml-1 pt20">
            <label class="col-xs-12 block-title fs110">Оставить комментарий</label>
            
            <div class="col-xs-6 item">

                <div class="col-xs-6 pr10">
                    <input class="col-xs-11 mt7 inp_1" type="text" name="name" placeholder="Ваше имя и фамилия">
                </div>
                <div class="col-xs-5 ml20">
                    <input class="col-xs-11 mt7 ml7 inp_1 fr" type="text" name="email" placeholder="E-mail">
                </div>
                <div class="col-xs-11">
                    <textarea class="col-xs-12 mt7  txt_1" name="comment" placeholder="Ваш комментарий..."></textarea>
                </div>
            </div>


            <div class="col-xs-6 item">
                <div class="col-xs-8 recaptchatable">
                    <div class="col-xs-11 recaptcha_image_cell">
                        <center>
                            <div id="recaptcha_image" class="col-xs-12 fl" style="height: 57px;">
                                <img 
                                    id="recaptcha_challenge_image" 
                                    alt="Проверка по слову reCAPTCHA" 
                                    height="57" 
                                    width="300" 
                                    src="temp/captcha.jpg">
                            </div>
                        </center>
                    </div>
                </div>

                <div class="col-xs-1 mt10 ml10 pl7">
                    <div class="col-xs-12">
                        <a href="javascript:;" title="Обновить">
                            <img width="25" height="18" alt="Обновить" src="http://www.google.com/recaptcha/api/img/clean/refresh.png">
                        </a>
                        <a href="javascript:;" title="Звуковая проверка">
                            <img width="25" height="15" alt="Звуковая проверка" src="http://www.google.com/recaptcha/api/img/clean/audio.png">
                        </a>
                        <a href="javascript:;" title="Визуальная проверка">
                            <img width="25" height="15" alt="Визуальная проверка" src="http://www.google.com/recaptcha/api/img/clean/text.png">
                        </a>
                        <a href="javascript:;" title="Справка">
                            <img width="25" height="16" src="http://www.google.com/recaptcha/api/img/clean/help.png" alt="Справка">
                        </a>
                    </div>
                </div>
                <div class="col-xs-2 mt10">
                    <img src="http://www.google.com/recaptcha/api/img/clean/logo.png">
                </div>

                <div class="col-xs-12 mt20">
                    <input class="col-xs-11 mt7 inp_1" type="text" name="captcha" placeholder="Введите текст">
                </div>
            </div>
            
            <div class="col-xs-12 mt10">
                <input class="btn col-xs-2 send-button" value="Отправить" type="submit">
            </div>


        </div>
    </div>
<!-- / -->

<!-- Реклама яндекс-директ. При маленьких экранах реклама пропадет -->
    <div class="col-xs-12 yandex-ads">
        <div class="ads-4 col-xs-11 ml-1 pt20">
            <img  class="col-xs-12 " src="http://placehold.it/1000x150&text=yandex+ads!">
        </div>
    </div>
<!-- / -->

<div class="clear"></div>














<!-- Копирайт -->
        <div class="bottom-copyright copyright_search">
            <div class="text_5">© 2011-2015 Cabriolife: все о кабриолетах.</div>
            <div class="text_4">Использование редакционных материалов разрешается при обязательной установке активной гиперссылки на сайт Cabriolife.</div>
            
        </div>

        
<!-- / -->

<!-- Нижнее меню -->
        <div class="bottom-menu">
            <div class="left-menu">
                <a class="a_1" href="/about.html">О проекте</a>
                <a class="a_1" href="/price.html">Рекламодателям</a>
                <a class="a_1" href="/contacts.html">Контакты</a>
                <a class="a_1" href="/sitemap/">Карта сайта</a>
            </div>

            <div class="right-menu">
                <span>
                    Разработка &nbsp;&mdash;&nbsp; 
                    <!--noindex-->
                        <a rel="nofollow" href="http://www.oridis.ru/">ORIDIS Software</a>
                    <!--/noindex-->
                </span>
                <img src="http://cabriolife.ru/img/oridis_logo.png" />
            </div>
        </div>
<!-- / -->
    </body>
</html>




<script type="text/javascript">
    $(document).ready(function() {

        $('.image-link').magnificPopup({type:'image'});

        $('.jcarousel li').css('width', $('.jcarousel').width());
        
        window.onresize = function() {
            $('.jcarousel li').css('width', $('.jcarousel').width());
        }

    });

    (function($) {
        $(function() {
            $('.jcarousel').jcarousel();

            $.each($('.jcarousel'), function(k, el) {
                $(el).parent().find(".jcarousel-control-description").html('1 / ' + $(el).find('ul li').length);
            })

            $('.jcarousel').on('jcarousel:animateend', function(event, carousel) {
                var active_id = Math.abs(parseInt($(carousel.items().context).find('ul').css('left')) / $('.jcarousel li').width()) + 1;
                $(this).parent().find(".jcarousel-control-description").html(active_id + ' / ' + carousel.items().length);
            });

            $('.jcarousel-control-prev')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '-=1'
                });

            $('.jcarousel-control-next')
                .on('jcarouselcontrol:active', function() {
                    $(this).removeClass('inactive');
                })
                .on('jcarouselcontrol:inactive', function() {
                    $(this).addClass('inactive');
                })
                .jcarouselControl({
                    target: '+=1'
                });
        });
    })(jQuery);

</script>