
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Кабриолайф - жизнь с открытым верхом</title>

        <meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <link href="http://cabriolife.ru/css/style.css" media="screen" rel="stylesheet" type="text/css" >
        <link href="http://cabriolife.ru/css/graf.css" media="screen" rel="stylesheet" type="text/css" >
    
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cabriolife.ru/js/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="http://cabriolife.ru/js/cabriolife.js"></script>
        <script type="text/javascript" src="http://cabriolife.ru/js/swfobject.js"></script>


        <!-- new -->
        <link rel="stylesheet" type="text/css" href="style/base.css">
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <!--  -->


    </head>




    
    <body>


<!-- Шапка -->
        <div class="col-xs-12 bg_1">
            <div class="col-xs-2 cabriolife-logo">
                <a href="/">
                    <img  class="col-xs-12" border="0" src="img/cabriolife_logo.png">
                </a>
            </div>

            <div class="col-xs-3 fr header-login-panel">
                <ul class="list-unstyled col-xs-10 fr mr4">
                    <li>
                        <a 
                            class="fl icons17 ic_8 a_1" 
                            href="/auth/login/" 
                            onclick="toggleLoginForm(); return false;">Вход</a>
                    </li>
                    <li class="cll">
                        <a 
                            class="fl icons17 ic_12 a_1" 
                            href="/auth/register/">Зарегистрироваться</a>
                    </li>
                </ul>
                <div class="col-xs-10 search fr mr4">
                    <div class="col-xs-7 pl7">
                        <input name="q" type="text" class="col-xs-12" placeholder="Поиск">
                    </div>
                    <div class="col-xs-4 fr pr4">
                        <input class="btn col-xs-11" value="Найти" type="submit">
                    </div>
                </div>
            </div>

            <div class="col-xs-7 main_menu">
                <ul class="list-unstyled col-xs-12">
                    <li class="ml4">
                        <a class="fl icons17 ic_3 a_1" href="/catalog/">Каталог кабриолетов</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_9 a_1" href="/news/">Новости</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_19 a_1" href="/event/">Мероприятия</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_10 a_1" href="/review/">Обзоры и тесты</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_1 a_1" href="/saloon/">Автосалоны</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_7 a_1" href="/rent/">Прокат</a>
                    </li>
                    <li class="ml4">
                        <a class="fl icons17 ic_5 a_1" href="/service/">Сервис–центры</a>
                    </li>
                </ul>

                <div class="col-xs-12 search">
                    <div class="col-xs-3 ">
                        <span class="h_3 fl fs80">Поиск<br>кабриолета</span>
                    </div>
                    <div class="col-xs-2">
                        <select class="col-xs-11" name="vendor_id">
                            <option value="">Марка</option>
                            <option value="12">AC</option>
                            <option value="15">Alfa Romeo</option>
                            <option value="20">Aro</option>
                            <option value="24">Aston Martin</option>
                            <option value="1">Audi</option>
                            <option value="2">Bentley</option>
                            <option value="35">Blonell</option>
                            <option value="3">BMW</option>
                            <option value="39">BMW Alpina</option>
                            <option value="42">Bristol</option>
                            <option value="49">Buick</option>
                            <option value="52">BYD</option>
                            <option value="55">Cadillac</option>
                            <option value="57">Callaway</option>
                            <option value="59">Caterham</option>
                            <option value="66">Chevrolet</option>
                            <option value="67">Chrysler</option>
                            <option value="70">Citroen</option>
                            <option value="79">Daewoo</option>
                            <option value="13">Daihatsu</option>
                            <option value="19">De Tomaso</option>
                            <option value="21">Dodge</option>
                            <option value="5">Ferrari</option>
                            <option value="33">Fiat</option>
                            <option value="37">Ford</option>
                            <option value="60">Holden</option>
                            <option value="61">Honda</option>
                            <option value="63">Hurtan</option>
                            <option value="68">Infiniti</option>
                            <option value="77">Isdera</option>
                            <option value="16">Jaguar</option>
                            <option value="22">Kia</option>
                            <option value="27">Lamborghini</option>
                            <option value="28">Lancia</option>
                            <option value="6">Lexus</option>
                            <option value="7">Lotus</option>
                            <option value="43">Marcos</option>
                            <option value="45">Marlin</option>
                            <option value="50">Maruti</option>
                            <option value="11">Maserati</option>
                            <option value="56">Mazda</option>
                            <option value="8">Mercedes</option>
                            <option value="62">Mercury</option>
                            <option value="64">MG</option>
                            <option value="69">Minelli</option>
                            <option value="71">Mini</option>
                            <option value="72">Mitsubishi</option>
                            <option value="75">Mitsuoka</option>
                            <option value="78">Morgan</option>
                            <option value="14">Nissan</option>
                            <option value="17">Oldsmobile</option>
                            <option value="18">Opel</option>
                            <option value="23">Panoz</option>
                            <option value="9">Peugeot</option>
                            <option value="29">Plymouth</option>
                            <option value="31">Pontiac</option>
                            <option value="10">Porsche</option>
                            <option value="38">Qvale</option>
                            <option value="40">Reliant</option>
                            <option value="41">Renault</option>
                            <option value="46">Rolls-Royce</option>
                            <option value="48">Ronart</option>
                            <option value="51">Rover</option>
                            <option value="53">Saab</option>
                            <option value="58">Saturn</option>
                            <option value="65">Smart</option>
                            <option value="73">Ssang Yong</option>
                            <option value="76">Suzuki</option>
                            <option value="25">Toyota</option>
                            <option value="26">Trabant</option>
                            <option value="30">TVR</option>
                            <option value="32">Venturi</option>
                            <option value="34">Volkswagen</option>
                            <option value="36">Volvo</option>
                            <option value="44">Westfield</option>
                            <option value="47">Wiesmann</option>
                            <option value="54">Zastava</option>
                            <option value="74">СМЗ</option>
                        </select>
                    </div>
                    <div class="col-xs-2">
                        <select class="col-xs-11" name="property_46">
                            <option value="">Тип крыши</option>
                            <option value="32">Мягкий верх</option>
                            <option value="33">Жесткий верх</option>
                        </select>
                    </div>
                    <div class="col-xs-2">
                        <select class="col-xs-11" name="property_3">
                            <option value="">Количество мест</option>
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="col-xs-3">
                        <input class="btn col-xs-11" value="Найти" type="submit">
                    </div>
                </div>
            </div>
        </div>
<!-- / -->



<!-- Главный инфоблок -->
    <div class="index-body">
        <div class="left main-post">
            <a href="javascript:;">
                <img src="http://cabriolife.ru/cms/cms-images/cabrio_billboard/5_image_large_ferrari-california.jpg" alt="">
                Ferrari California — итальянцы снова черпают вдохновение в классике
            </a>
            <p>
                В том, что итальянские инженеры создают одни из лучших в мире дорогих спортивных машин, не сомневается, пожалуй, уже никто, поэтому создание новой Ferrari California стало лишь логичным подтверждением этого утверждения. Ранее, в середине 20–го века, компания уже выпускала одноименную модель.
            </p>
        </div>
        <div class="right catalog-count">
            <div class="box-container">
                
                <div>
                    <span class="count">799</span>
                    <a href="javascript:;">Кабриолетов в<br>нашем каталоге</a>
                    <p>
                        На сегодняшний день мы постарались собрать 
                        для вас самую большую базу кабриолетов.
                    </p>
                </div>
                <div>
                    <a href="/bmw/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/3_thumb_24x24_bmw.png" />BMW
                    </a>
                    <a href="/mercedes/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/8_thumb_24x24_merc.png" />Mercedes
                    </a>
                    <a href="/audi/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/1_thumb_24x24_audi.png" />Audi
                    </a>
                    <a href="/ford/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/37_thumb_24x24_ford.png" />Ford
                    </a>
                    <a href="/chrysler/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/67_thumb_24x24_chrysler.png" />Chrysler
                    </a>
                    <a href="/bentley/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/2_thumb_24x24_bent.png" />Bentley
                    </a>
                    <a href="/porsche/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/10_thumb_24x24_porsh.png" />Porsche
                    </a>
                    <a href="/tvr/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/30_thumb_24x24_tvr.png" />TVR
                    </a>
                    <a href="/ferrari/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/5_thumb_24x24_ferr.png" />Ferrari
                    </a>
                    <a href="/bmw_alpina/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/39_thumb_24x24_bmw-alpina.png" />BMW Alpina
                    </a>
                    <a href="/opel/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/18_thumb_24x24_opel.png" />Opel
                    </a>
                    <a href="/toyota/">
                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/25_thumb_24x24_toyota.png" />Toyota
                    </a> 
                </div>
                <div>
                    <a href="javascript:;">78 производителей в нашем каталоге</a>
                </div>
            </div>
        </div>
        <div class="trois-col">

            <div class="banner_240x120">
                <span class="text_10">Реклама:</span>
                <div>
                    <!-- banner240x400 -->
                    <a href="http://cabriolife.ru/catalog/" onclick="redirectBanner(2); return false;">
                        <img src="http://cabriolife.ru/cms/cms-files/cabrio_banners/2_file_comment_first_rc3.jpg">
                    </a>
                    <!--noindex-->
                    <a rel="nofollow" href="http://www.krasfair.ru/events/auto/" onclick="redirectBanner(8); return false;">
                        <img src="http://cabriolife.ru/cms/cms-files/cabrio_banners/8_file_mesh24060.gif">
                    </a>
                    <!--/noindex-->
                </div>
            </div>
        </div>
    </div>
<!-- / -->


<!-- Новинки каталога -->
    <div class="new-models">
        <div class="item-title">
            <img src="http://cabriolife.ru/img/title-img.png">
            <a href="/event/">Новинки каталога</a>
        </div>

        <div>
            <div class="item">
                <a class="defaut-title" href="javascript:;">
                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_billboard/5_image_small_204x124_ferrari-california-sm.jpg" alt="">
                    Ford Mustang Convertible V
                </a>
            </div>
            <div class="item">
                <a class="defaut-title" href="javascript:;">
                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_billboard/5_image_small_204x124_ferrari-california-sm.jpg" alt="">
                    Ford Mustang Convertible V
                </a>
            </div>
            <div class="item">
                <a class="defaut-title" href="javascript:;">
                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_billboard/5_image_small_204x124_ferrari-california-sm.jpg" alt="">
                    Ford Mustang Convertible V
                </a>
            </div>
            <div class="item">
                <a class="defaut-title" href="javascript:;">
                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_billboard/5_image_small_204x124_ferrari-california-sm.jpg" alt="">
                    Ford Mustang Convertible V
                </a>
            </div>
            <div class="item">
                <a class="defaut-title" href="javascript:;">
                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_billboard/5_image_small_204x124_ferrari-california-sm.jpg" alt="">
                    Ford Mustang Convertible V
                </a>
            </div>
            <div class="item">
                <a class="defaut-title" href="javascript:;">
                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_billboard/5_image_small_204x124_ferrari-california-sm.jpg" alt="">
                    Ford Mustang Convertible V
                </a>
            </div>
        </div>
    </div>
<!-- / -->

<!-- Новости и (Обзоры и тесты) -->
    <div class="two-col-container">
        <div class="news-list">
            <div class="item-title">
                <img src="http://cabriolife.ru/img/title-img.png">
                <a href="/event/">Новости</a>
            </div>

            <div>
                <div class="item">
                    <div>
                        <span>15 Мая</span>
                        <a href="javascript:;">
                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4374_thumb_thumb_0.jpg" title="">
                        </a>
                    </div>
                    <div>
                        <a class="defaut-title" href="javascript:;">
                            Cadillac согласился с необоснованностью высоких цен для ELR Hybrid
                        </a>
                        <p class="defaut-description">
                            Дискуссия возникла после выхода на рынок модели Cadillac ELR Hybrid – изначально на ней красовался ценник в $75&nbsp;995, но позже его удалось снизить до 58&nbsp;495 долларов
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <span>15 Мая</span>
                        <a href="javascript:;">
                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4374_thumb_thumb_0.jpg" title="">
                        </a>
                    </div>
                    <div>
                        <a class="defaut-title" href="javascript:;">
                            Cadillac согласился с необоснованностью высоких цен для ELR Hybrid
                        </a>
                        <p class="defaut-description">
                            Дискуссия возникла после выхода на рынок модели Cadillac ELR Hybrid – изначально на ней красовался ценник в $75&nbsp;995, но позже его удалось снизить до 58&nbsp;495 долларов
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <span>15 Мая</span>
                        <a href="javascript:;">
                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4374_thumb_thumb_0.jpg" title="">
                        </a>
                    </div>
                    <div>
                        <a class="defaut-title" href="javascript:;">
                            Cadillac согласился с необоснованностью высоких цен для ELR Hybrid
                        </a>
                        <p class="defaut-description">
                            Специалисты немецкого бренда вернулись к идее оснащения флагманского спорткара Porsche 911 гибридным силовым агрегатом. По информации от директора штутгартцев, окончательное решение о целесообразности применения подобного мотора еще не согласовано
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <span>15 Мая</span>
                        <a href="javascript:;">
                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4374_thumb_thumb_0.jpg" title="">
                        </a>
                    </div>
                    <div>
                        <a class="defaut-title" href="javascript:;">
                            Cadillac согласился с необоснованностью высоких цен для ELR Hybrid
                        </a>
                        <p class="defaut-description">
                            Специалисты немецкого бренда вернулись к идее оснащения флагманского спорткара Porsche 911 гибридным силовым агрегатом. По информации от директора штутгартцев, окончательное решение о целесообразности применения подобного мотора еще не согласовано
                            Специалисты немецкого бренда вернулись к идее оснащения флагманского спорткара Porsche 911 гибридным силовым агрегатом. По информации от директора штутгартцев, окончательное решение о целесообразности применения подобного мотора еще не согласовано
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <span>15 Мая</span>
                        <a href="javascript:;">
                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4374_thumb_thumb_0.jpg" title="">
                        </a>
                    </div>
                    <div>
                        <a class="defaut-title" href="javascript:;">
                            Cadillac согласился с необоснованностью высоких цен для ELR Hybrid
                        </a>
                        <p class="defaut-description">
                            Дискуссия возникла после выхода на рынок модели Cadillac ELR Hybrid – изначально на ней красовался ценник в $75&nbsp;995, но позже его удалось снизить до 58&nbsp;495 долларов
                        </p>
                    </div>
                </div>
            </div>




        </div>
        <div class="review-and-tests-list">
            <div class="item-title">
                <img src="http://cabriolife.ru/img/title-img.png">
                <a href="/event/">Обзоры и тесты</a>
            </div>
            <div>
                <div class="item">
                    <div>
                        <span>15 Мая</span>
                        <a href="javascript:;">
                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_reviews/67_thumb_139x86_1349674376_avtopodborka-avto-avto-kartinki-avto-video-motocikly_15217956.jpg" title="">
                        </a>
                    </div>
                    <div>
                        <a class="defaut-title" href="javascript:;">
                            Стоит ли покупать кабриолет?
                        </a>
                        <p class="defaut-description">
                            Безусловно, машины с открытым верхом привлекают особое внимание автолюбителей. Такие авто отличаются своей яркостью, имеют собственный стиль и «обаяние».
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <span>15 Мая</span>
                        <a href="javascript:;">
                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_reviews/67_thumb_139x86_1349674376_avtopodborka-avto-avto-kartinki-avto-video-motocikly_15217956.jpg" title="">
                        </a>
                    </div>
                    <div>
                        <a class="defaut-title" href="javascript:;">
                            Стоит ли покупать кабриолет?
                        </a>
                        <p class="defaut-description">
                            Безусловно, машины с открытым верхом привлекают особое внимание автолюбителей. Такие авто отличаются своей яркостью, имеют собственный стиль и «обаяние».
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <span>15 Мая</span>
                        <a href="javascript:;">
                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_reviews/67_thumb_139x86_1349674376_avtopodborka-avto-avto-kartinki-avto-video-motocikly_15217956.jpg" title="">
                        </a>
                    </div>
                    <div>
                        <a class="defaut-title" href="javascript:;">
                            Стоит ли покупать кабриолет?
                        </a>
                        <p class="defaut-description">
                            Безусловно, машины с открытым верхом привлекают особое внимание автолюбителей. Такие авто отличаются своей яркостью, имеют собственный стиль и «обаяние».
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <span>15 Мая</span>
                        <a href="javascript:;">
                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_reviews/67_thumb_139x86_1349674376_avtopodborka-avto-avto-kartinki-avto-video-motocikly_15217956.jpg" title="">
                        </a>
                    </div>
                    <div>
                        <a class="defaut-title" href="javascript:;">
                            Стоит ли покупать кабриолет?
                        </a>
                        <p class="defaut-description">
                            Безусловно, машины с открытым верхом привлекают особое внимание автолюбителей. Такие авто отличаются своей яркостью, имеют собственный стиль и «обаяние».
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
<!-- / -->


<!-- Тело -->
    <div class="index-body">
    <!-- Новые комментарии -->
        <div class="left new-comments-list">
            <div class="item-title">
                <img src="http://cabriolife.ru/img/title-img.png">
                <a href="/event/">Новые комментарии</a>
            </div>
            <div>
                <div class="item">
                    <a href="javascript:;" target="_blank" class="name-preson">Герц Иванович</a>
                    <span class="date">20 Марта в 09:30 прокомментировал(а):</span>

                    <a href="javascript:;" target="_blank" class="name-public">
                        На предприятии «Дервейс» в Черкесске наладят сборку кроссовера Chery Tiggo 3
                    </a>
                    <a href="javascript:;" class="comment-preview">
                        Китайский авто по цене немецкого авто?
                    </a>
                </div>

                <div class="item">
                    <a href="javascript:;" target="_blank" class="name-preson">Оксана</a>
                    <span class="date">5 Марта в 12:03 прокомментировал(а):</span>

                    <a href="javascript:;" target="_blank" class="name-public">
                        Пилот-Авто
                    </a>
                    <a href="javascript:;" class="comment-preview">
                        Обратилась в салон проката,у меня мама приезжала ко мне в гости и хотелось встретить её не на такси а самой на машине.Я в первый раз обратилась в компанию,мне посоветовали какой авто лучше брать,мне к...
                    </a>
                </div>

                <div class="item">
                    <a href="javascript:;" target="_blank" class="name-preson">Рашит</a>
                    <span class="date">05 Марта в 11:24 прокомментировал(а):</span>

                    <a href="javascript:;" target="_blank" class="name-public">
                        Пилот-Авто
                    </a>
                    <a href="javascript:;" class="comment-preview">
                        Сделать романтическое свидание на Хамере, слабо? Мне нет, стоило только позвонить на фирму и заказать автомобиль. А как сияли глаза моей девушки, Вы не представляете. Хамер не подвел, был быстроходным...
                    </a>
                </div>

                <div class="item">
                    <a href="javascript:;" target="_blank" class="name-preson">yeprik khanaghyan</a>
                    <span class="date">05 Марта в 11:24 прокомментировал(а):</span>

                    <a href="javascript:;" target="_blank" class="name-public">
                        Пилот-Авто
                    </a>
                    <a href="javascript:;" class="comment-preview">
                        Взяли здесь авто в аренду для гостей на свадьбу! Водитель отлично водил автомобиль Lexus, спокойная манера вождения. Машина была практически новая, салон кожанный со стерильной чистотой. Автомобиль да...
                    </a>
                </div>
            </div>
        </div>
    <!-- / -->
    <!-- Самое обсуждаемое -->
        <div class="right most-discussed">
            <div class="item-title">
                <img src="http://cabriolife.ru/img/title-img.png">
                <a href="/event/">Самое обсуждаемое</a>
            </div>

            <div class="item-base">
                <label>В каталоге</label>
                <div class="item">
                    <a href="javascript:;" class="title">Z4 Roadster</a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">20</a>
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:;" class="title">SL R231</a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">3</a>
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:;" class="title">Bentley Continental GTC 2</a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">2</a>
                    </div>
                </div>
            </div>

            <div class="item-base">
                <label>В новостях</label>
                <div class="item">
                    <a href="javascript:;" class="title">
                        Россияне признали Chery лучшим китайским автомобильным брендом
                    </a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">5</a>
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:;" class="title">
                        «Домодедово». Дорога станет платной
                    </a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">3</a>
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:;" class="title">
                        Uz-Daewoo снизил стоимость седана Gentra на 30%
                    </a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">2</a>
                    </div>
                </div>
            </div>
            <div class="item-base">
                <label>В обзорах и тестах</label>
                <div class="item">
                    <a href="javascript:;" class="title">
                        Bugatti Veyron 16.4 Grand Sport Vitesse Special Edition — потрясающая мощность в элегантной упаковке
                    </a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">3</a>
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:;" class="title">
                        «Приора» — кабриолет, которого не было
                    </a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">3</a>
                    </div>
                </div>
                <div class="item">
                    <a href="javascript:;" class="title">
                        Новый Volkswagen Beetle — Жук в кабриолетном исполнении
                    </a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">2</a>
                    </div>
                </div>
            </div>
            <div class="item-base">
                <label>В компаниях</label>
                <div class="item">
                    <a href="javascript:;" class="title">
                        Пилот-Авто
                    </a>
                    <div class="number">
                        <a href="javascript:;" class="text_13">23</a>
                    </div>
                </div>
            </div>

        </div>
    <!-- / -->
    <!-- Реклама -->
        <div class="trois-col">

            <div class="banner_240x120">
                <span class="text_10">Реклама:</span>
                <div>
                    <!-- banner240x400 -->
                    <a href="http://cabriolife.ru/catalog/" onclick="redirectBanner(2); return false;">
                        <img src="http://cabriolife.ru/cms/cms-files/cabrio_banners/2_file_comment_first_rc3.jpg">
                    </a>
                    <!--noindex-->
                    <a rel="nofollow" href="http://www.krasfair.ru/events/auto/" onclick="redirectBanner(8); return false;">
                        <img src="http://cabriolife.ru/cms/cms-files/cabrio_banners/8_file_mesh24060.gif">
                    </a>
                    <!--/noindex-->
                </div>
            </div>
        </div>
    <!-- / -->

    </div>
<!-- / -->

<!-- Прокат -->
    <div class="rent-list">
        <div class="item-title">
            <img src="http://cabriolife.ru/img/title-img.png">
            <a href="/event/">Прокат</a>
        </div>
        <div>
            <div class="item">
                <a href="javascript:;" class="defaut-title">Пингвин Автопрокат</a>
                <p class="defaut-description">
                    Компания «Пингвин Автопрокат» основана в 2001 году и является одним из "ветеранов" прокатного рынка Москвы.
                </p>
                <div class="text text_2">
                    <span class="text_22">Адрес: </span>
                    Москва, 1-ый Красносельский переулок, дом 3-5<br>
                    <span class="text_22">Телефон: </span>+7 495 925 05 36
                </div>
            </div>
            <div class="item">
                <a href="javascript:;" class="defaut-title">Пилот-Авто</a>
                <p class="defaut-description">
                    Основная специализация автопроката «Пилот-Авто» – это аренда автомобилей без водителя. Мы предлагаем услуги проката легковых и грузовых автомобилей эконом, бизнес, среднего и люкс класса.
                </p>
                <div class="text text_2">
                    <span class="text_22">Адрес: </span>
                    Москва, ул.Киевская, д. 14 с 1 <br>
                    <span class="text_22">Телефон: </span>+7 (495) 790-57-30, +7 (499) 999-57-30, +7 (800) 700-57-30
                </div>
            </div>
            <div class="item">
                <a href="javascript:;" class="defaut-title">Sky Rent</a>
                <p class="defaut-description">
                    Компания «Sky Rent» была создана в 2005 году с главной целью - предложить качественно новый уровень обслуживания в области услуг проката автомобилей.
                </p>
                <div class="text text_2">
                    <span class="text_22">Адрес: </span>
                    Москва, ул. Б.Новодмитровская, д. 36/4, стр. 7<br>
                    <span class="text_22">Телефон: </span>(495) 642-85-58, (495) 778-76-76
                </div>
            </div>
        </div>

    </div>
<!-- / -->

<!-- Анонсы мероприятий -->
    <div class="annonce-list">
        <div class="item-title">
            <img src="http://cabriolife.ru/img/title-img.png">
            <a href="/event/">Анонсы мероприятий</a>
        </div>

        <div class="item">
            <div class="left">
                <a href="javascript:;">
                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_events/14_thumb_100x100_auto_2014.jpg">
                </a>
            </div>
            <div>
                <a href="javascript:;" class="defaut-title">XXIII Специализированная выставка «МоторЭкспоШоу»</a>
                <span>20.05.2015 - 24.05.2015</span>
                <p>
                    С 20 по 24 мая 2015 года в выставочно-конгрессной столице Сибири – Красноярске – пройдет XXIII специализированная выставка «МоторЭкспоШоу».
                </p>
            </div>
        </div>    
        <div class="item">
            <div class="left">
                <a href="javascript:;">
                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_events/14_thumb_100x100_auto_2014.jpg">
                </a>
            </div>
            <div>
                <a href="javascript:;" class="defaut-title">XXIII Специализированная выставка «МоторЭкспоШоу»</a>
                <span>20.05.2015 - 24.05.2015</span>
                <p>
                    С 20 по 24 мая 2015 года в выставочно-конгрессной столице Сибири – Красноярске – пройдет XXIII специализированная выставка «МоторЭкспоШоу».
                </p>
            </div>
        </div>
        <div class="item">
            <div class="left">
                <a href="javascript:;">
                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_events/14_thumb_100x100_auto_2014.jpg">
                </a>
            </div>
            <div>
                <a href="javascript:;" class="defaut-title">XXIII Специализированная выставка «МоторЭкспоШоу»</a>
                <span>20.05.2015 - 24.05.2015</span>
                <p>
                    С 20 по 24 мая 2015 года в выставочно-конгрессной столице Сибири – Красноярске – пройдет XXIII специализированная выставка «МоторЭкспоШоу».
                </p>
            </div>
        </div>        

    </div>
<!-- / -->


<!-- Копирайт -->
        <div class="bottom-copyright copyright_search">
            <div class="text_5">© 2011-2015 Cabriolife: все о кабриолетах.</div>
            <div class="text_4">Использование редакционных материалов разрешается при обязательной установке активной гиперссылки на сайт Cabriolife.</div>
            
        </div>

        
<!-- / -->

<!-- Нижнее меню -->
        <div class="bottom-menu">
            <div class="left-menu">
                <a class="a_1" href="/about.html">О проекте</a>
                <a class="a_1" href="/price.html">Рекламодателям</a>
                <a class="a_1" href="/contacts.html">Контакты</a>
                <a class="a_1" href="/sitemap/">Карта сайта</a>
            </div>

            <div class="right-menu">
                <span>
                    Разработка &nbsp;&mdash;&nbsp; 
                    <!--noindex-->
                        <a rel="nofollow" href="http://www.oridis.ru/">ORIDIS Software</a>
                    <!--/noindex-->
                </span>
                <img src="http://cabriolife.ru/img/oridis_logo.png" />
            </div>
        </div>
<!-- / -->
    </body>
</html>