
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Кабриолайф - жизнь с открытым верхом</title>

        <meta http-equiv="Content-type" content="text/html; charset=utf-8" >
        <link href="http://cabriolife.ru/css/style.css" media="screen" rel="stylesheet" type="text/css" >
        <link href="http://cabriolife.ru/css/graf.css" media="screen" rel="stylesheet" type="text/css" >
    
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cabriolife.ru/js/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="http://cabriolife.ru/js/cabriolife.js"></script>
        <script type="text/javascript" src="http://cabriolife.ru/js/swfobject.js"></script>


        <!-- new -->
        <link rel="stylesheet" type="text/css" href="style/base.css">
        <!--  -->


    </head>




    
    <body>

<!-- Шапонь -->
        <table class="columns cap bg_1" cellpadding="0" cellspacing="0">
            <tr>
                <td class="lc v-a_m">
                    <table class="table" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                        </tr>
                        <tr>
                            <td class="td v-a_m" colspan="6">
                <table class="cabriolife-logo_menu" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="250">
                            <div class="cabriolife-logo">
                                <a href="/">
                                    <img border="0" src="http://cabriolife.ru/img/cabriolife_logo.png" />
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="main_menu">
                                <ul>
                                    <li><a class="a_1 icons17 ic_3" href="/catalog/">Каталог кабриолетов</a></li>
                                    <li><a class="a_1 icons17 ic_9" href="/news/">Новости</a></li>
                                    <li><a class="a_1 icons17 ic_19" href="/event/">Мероприятия</a></li>
                                    <li><a class="a_1 icons17 ic_10" href="/review/">Обзоры и тесты</a></li>
                                    <li><a class="a_1 icons17 ic_1" href="/saloon/">Автосалоны</a></li>
                                    <li><a class="a_1 icons17 ic_7" href="/rent/">Прокат</a></li>
                                    <li><a class="a_1 icons17 ic_5" href="/service/">Сервис&ndash;центры</a></li>
                                </ul>
                            </div>

                            <div class="search-wrap-l">
                                <div class="search-wrap-r">
                                    <div class="search-wrap">
                                        <table class="search" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <form action="/catalog/search/" method="get">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <span class="h_3">
                                                Поиск<br />кабриолета
                                            </span>
                                        </td>
                                        <td>
                                            <select class="search_select" name="vendor_id">
                                                <option value="" >Марка</option>
                                                <option value="12" >AC</option>
                                                <option value="15" >Alfa Romeo</option>
                                                <option value="20" >Aro</option>
                                                <option value="24" >Aston Martin</option>
                                                <option value="1" >Audi</option>
                                                <option value="2" >Bentley</option>
                                                <option value="35" >Blonell</option>
                                                <option value="3" >BMW</option>
                                                <option value="39" >BMW Alpina</option>
                                                <option value="42" >Bristol</option>
                                                <option value="49" >Buick</option>
                                                <option value="52" >BYD</option>
                                                <option value="55" >Cadillac</option>
                                                <option value="57" >Callaway</option>
                                                <option value="59" >Caterham</option>
                                                <option value="66" >Chevrolet</option>
                                                <option value="67" >Chrysler</option>
                                                <option value="70" >Citroen</option>
                                                <option value="79" >Daewoo</option>
                                                <option value="13" >Daihatsu</option>
                                                <option value="19" >De Tomaso</option>
                                                <option value="21" >Dodge</option>
                                                <option value="5" >Ferrari</option>
                                                <option value="33" >Fiat</option>
                                                <option value="37" >Ford</option>
                                                <option value="60" >Holden</option>
                                                <option value="61" >Honda</option>
                                                <option value="63" >Hurtan</option>
                                                <option value="68" >Infiniti</option>
                                                <option value="77" >Isdera</option>
                                                <option value="16" >Jaguar</option>
                                                <option value="22" >Kia</option>
                                                <option value="27" >Lamborghini</option>
                                                <option value="28" >Lancia</option>
                                                <option value="6" >Lexus</option>
                                                <option value="7" >Lotus</option>
                                                <option value="43" >Marcos</option>
                                                <option value="45" >Marlin</option>
                                                <option value="50" >Maruti</option>
                                                <option value="11" >Maserati</option>
                                                <option value="56" >Mazda</option>
                                                <option value="8" >Mercedes</option>
                                                <option value="62" >Mercury</option>
                                                <option value="64" >MG</option>
                                                <option value="69" >Minelli</option>
                                                <option value="71" >Mini</option>
                                                <option value="72" >Mitsubishi</option>
                                                <option value="75" >Mitsuoka</option>
                                                <option value="78" >Morgan</option>
                                                <option value="14" >Nissan</option>
                                                <option value="17" >Oldsmobile</option>
                                                <option value="18" >Opel</option>
                                                <option value="23" >Panoz</option>
                                                <option value="9" >Peugeot</option>
                                                <option value="29" >Plymouth</option>
                                                <option value="31" >Pontiac</option>
                                                <option value="10" >Porsche</option>
                                                <option value="38" >Qvale</option>
                                                <option value="40" >Reliant</option>
                                                <option value="41" >Renault</option>
                                                <option value="46" >Rolls-Royce</option>
                                                <option value="48" >Ronart</option>
                                                <option value="51" >Rover</option>
                                                <option value="53" >Saab</option>
                                                <option value="58" >Saturn</option>
                                                <option value="65" >Smart</option>
                                                <option value="73" >Ssang Yong</option>
                                                <option value="76" >Suzuki</option>
                                                <option value="25" >Toyota</option>
                                                <option value="26" >Trabant</option>
                                                <option value="30" >TVR</option>
                                                <option value="32" >Venturi</option>
                                                <option value="34" >Volkswagen</option>
                                                <option value="36" >Volvo</option>
                                                <option value="44" >Westfield</option>
                                                <option value="47" >Wiesmann</option>
                                                <option value="54" >Zastava</option>
                                                <option value="74" >СМЗ</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="search_select" name="property_46">
                                                <option value="" >Тип крыши</option>
                                                <option value="32" >Мягкий верх</option>
                                                <option value="33" >Жесткий верх</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="search_select" name="property_3">
                                                <option value="" >Количество мест</option>
                                                <option value="2" >2</option>
                                                <option value="4" >4</option>
                                                <option value="5" >5</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input class="search_find" value="Найти" type="submit"></input>
                                        </td>
                                        <td>
                                            <!-- будет позже a class="a_3" href="#">Расширенный поиск</a-->
                                        </td>
                                    </tr>
                                </table>
                                                    </form>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="rc v-a_m" id="LoginButtons">
                    <div class="enter_register">
                        <div class="icons17 ic_8">
                            <a class="a_2" href="#" onclick="toggleLoginForm(); return false;">Вход</a>
                        </div>
                        <div class="icons17 ic_12">
                            <a class="a_2" href="/auth/register/">Зарегистрироваться</a>
                        </div>
                    </div>
                </td>
                <td class="rc" id="LoginForm">
                    <div class="login">
                        <form id="UserLoginForm" action = "/auth/login/" method="post" onsubmit="userLogin();return false;">
                            <div>
                                <span class="text_4">E-mail:</span>
                                <input type="text" name="login" id="login" value="">
                            </div>
                            <div>
                                <span class="text_4">Пароль:</span>
                                <input type="password" name="password" id="password" value="">
                            </div>
                            <div class="fl_l">
                                <input type="submit" value="Войти" style="width:60px;">
                            </div>
                            <div class="fl_r mrr_15">
                                <a class="a_15" href="/auth/register/"><b>Зарегистрироваться</b></a>
                                <br /><a class="a_15" href="/auth/remember/">Напомнить пароль</a>
                            </div>
                        </form>
                    </div>
                    <div class="fl_l mrt_7 mrl_15" id="WrongPasswordNotice" style="display:none;">
                        <img class="ico_attention" src="http://cabriolife.ru/img/ico_attention.png" />
                        <span class="text_attention">Неправильный пароль</span>
                    </div>
                    <div class="fl_r mrt_7 mrr_15">
                        <a class="a_16" href="#" onclick="toggleLoginForm(); return false;">Закрыть</a>
                    </div>
                </td>
            </tr>
        </table>
<!-- / -->

<!-- Главный инфоблок -->
        <table class="columns info_top" cellpadding="0" cellspacing="0">
            <tr>
                <td class="lc">
                    <table class="table" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                        </tr>
                        <tr>
                            <td class="td" colspan="4">
                                <table class="top_preview" cellpadding="0" cellspacing="0" style="background-image:url(http://cabriolife.ru/cms/cms-images/cabrio_billboard/5_image_large_ferrari-california.jpg);">
                                    <tr>
                                        <td class="top_preview_text">
                                            <!-- div class="redpl_new text_5 mrb_5">Новинка</div -->
                                            <div class="mrb_15"><a class="a_8" href="/review/ferrari_california_italyantsy_snova_cherpayut_vdohnovenie_v_klassike.html">Ferrari California — итальянцы снова черпают вдохновение в классике</a></div>
                                            <div class="text_5 mrb_20">В том, что итальянские инженеры создают одни из лучших в мире дорогих спортивных машин, не сомневается, пожалуй, уже никто, поэтому создание новой Ferrari California стало лишь логичным подтверждением этого утверждения. Ранее, в середине 20–го века, компания уже выпускала одноименную модель.</div>
                                        </td>
                                        <td class="top_preview_simg">
                                            <img src="http://cabriolife.ru/cms/cms-images/cabrio_billboard/5_image_small_204x124_ferrari-california-sm.jpg" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="td" colspan="2">
                                <table class="top_stat" cellpadding="0" cellspacing="0">
                                    <tr height="47">
                                        <td>
                                            <div class="number-1 number-1_2"><img src="http://cabriolife.ru/img/number-1_7.png" /></div><div class="number-1 number-1_2"><img src="http://cabriolife.ru/img/number-1_9.png" /></div><div class="number-1 number-1_2"><img src="http://cabriolife.ru/img/number-1_9.png" /></div>            <div>
                                                <a class="a_7" href="/catalog/">
                                                 Кабриолетов в каталоге
                                                </a>
                                            </div>
                                            <div style="clear:both; margin-top:20px;" class="text_4">На сегодняшний день мы постарались собрать для вас самую большую базу кабриолетов.</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="index_brands" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/3_thumb_24x24_bmw.png" /></td>
                                                    <td><a class="a_4" href="/bmw/">BMW</a></td>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/8_thumb_24x24_merc.png" /></td>
                                                    <td><a class="a_4" href="/mercedes/">Mercedes</a></td>
                                                </tr>
                                                            <tr>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/1_thumb_24x24_audi.png" /></td>
                                                    <td><a class="a_4" href="/audi/">Audi</a></td>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/37_thumb_24x24_ford.png" /></td>
                                                    <td><a class="a_4" href="/ford/">Ford</a></td>
                                                </tr>
                                                            <tr>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/67_thumb_24x24_chrysler.png" /></td>
                                                    <td><a class="a_4" href="/chrysler/">Chrysler</a></td>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/2_thumb_24x24_bent.png" /></td>
                                                    <td><a class="a_4" href="/bentley/">Bentley</a></td>
                                                </tr>
                                                            <tr>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/10_thumb_24x24_porsh.png" /></td>
                                                    <td><a class="a_4" href="/porsche/">Porsche</a></td>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/30_thumb_24x24_tvr.png" /></td>
                                                    <td><a class="a_4" href="/tvr/">TVR</a></td>
                                                </tr>
                                                            <tr>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/5_thumb_24x24_ferr.png" /></td>
                                                    <td><a class="a_4" href="/ferrari/">Ferrari</a></td>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/39_thumb_24x24_bmw-alpina.png" /></td>
                                                    <td><a class="a_4" href="/bmw_alpina/">BMW Alpina</a></td>
                                                </tr>
                                                            <tr>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/18_thumb_24x24_opel.png" /></td>
                                                    <td><a class="a_4" href="/opel/">Opel</a></td>
                                                    <td class="logo"><img src="http://cabriolife.ru/cms/cms-images/cabrio_vendors/25_thumb_24x24_toyota.png" /></td>
                                                    <td><a class="a_4" href="/toyota/">Toyota</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="number_producers" cellpadding="0" cellspacing="0">
                                            <tr>
                                            <td width="120">
                                                <div class="number-1 number-1_2"><img src="http://cabriolife.ru/img/number-1_7.png" /></div><div class="number-1 number-1_2"><img src="http://cabriolife.ru/img/number-1_8.png" /></div>            </td>
                                            <td>
                                                <a class="a_6" href="/catalog/"> Производителей в нашем каталоге</a>
                                            </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="rc">
                </td>
            </tr>
            <tr>
                <td class="td" colspan="2">
                    <div class="timeline">
                        <div class="title">
                            <img src="http://cabriolife.ru/img/title-img.png" />
                            <h1 class="h_2">Новинки каталога</h1>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
<!-- / -->

<!-- Новости, Обзоры и тесты -->
        <div class="index_news-tests_conteiner">
            <table class="index_news-tests" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="lc">
                        <div class="title">
                            <img src="http://cabriolife.ru/img/title-img.png" />
                            <a class="h_1" href="/news/">Новости</a>
                        </div>
                        <div class="news-preview">
                            <div class="redpl_news text_5 mrb_5">15 Мая</div>
                            <a class="a_5" href="/news/cadillac_soglasilsya_s_neobosnovannostyu_vysokih_tsen_dlya_elr_hybrid.html">
                                Cadillac согласился с необоснованностью высоких цен для ELR Hybrid
                            </a>
                            <div class="text">
                                <div class="news_thumb">
                                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4374_thumb_thumb_0.jpg" title="Cadillac согласился с необоснованностью высоких цен для ELR Hybrid" />
                                </div>
                                <div class="text_2">
                                    Дискуссия возникла после выхода на рынок модели Cadillac ELR Hybrid &ndash; изначально на ней красовался ценник в $75&nbsp;995, но позже его удалось снизить до 58&nbsp;495 долларов
                                </div>
                            </div>
                        </div>
                        <div class="news-preview">
                            <div class="redpl_news text_5 mrb_5">15 Мая</div>
                            <a class="a_5" href="/news/novyy_lamborghini_huracan_poluchit_modifikatsiyu_spyder.html">Новый Lamborghini Huracan получит модификацию Spyder</a>
                            <div class="text">
                                <div class="news_thumb">
                                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4373_thumb_thumb_0.jpg" title="Новый Lamborghini Huracan получит модификацию Spyder" />
                                </div>
                                <div class="text_2">
                                    Открытую версию суперкара представят общественности не ранее 2016 года. Техническая составляющая автомобиля останется неизменной &ndash; под капотом Lamborghini Huracan&nbsp;Spyder разместится 5,2-литровый V-образник с отдачей 610 л.с. (560 Нм).
                                </div>
                            </div>
                        </div>
                        <div class="news-preview">
                            <div class="redpl_news text_5 mrb_5">15 Мая</div>
                            <a class="a_5" href="/news/kamaz_rassmatrivaet_perspektivy_proizvodstva_gruzovikov_v_kitae.html">«КАМАЗ» рассматривает перспективы производства грузовиков в Китае</a>
                            <div class="text">
                                <div class="news_thumb">
                                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4372_thumb_thumb_0.jpg" title="«КАМАЗ» рассматривает перспективы производства грузовиков в Китае" />
                                </div>
                                <div class="text_2">
                                    Представители Камского автомобилестроительного завода отчитались о намерениях организовать выпуск своих машин на территории КНР
                                </div>
                            </div>
                        </div>
                        <div class="news-preview">
                            <div class="redpl_news text_5 mrb_5">15 Мая</div>
                            <a class="a_5" href="/news/pervyy_vsedorozhnik_smart_poyavitsya_v_2018_godu.html">
                                Первый вседорожник Smart появится в 2018 году
                            </a>
                            <div class="text">
                                <div class="news_thumb">
                                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4371_thumb_thumb_0.jpg" title="Первый вседорожник Smart появится в 2018 году" />
                                </div>
                                <div class="text_2">
                                    Немецкий автомобилестроитель Daimler AG готовится к расширению модельной линейки своих машин. Уже к 2018 году компания представит серийный вседорожник под шильдиком Smart
                                </div>
                            </div>
                        </div>
                        <div class="news-preview">
                            <div class="redpl_news text_5 mrb_5">14 Мая</div>
                            <a class="a_5" href="/news/porsche_gotovit_gibridnyy_dvigatel_dlya_911.html">
                                Porsche готовит гибридный двигатель для 911
                            </a>
                            <div class="text">
                                <div class="news_thumb">
                                    <img src="http://cabriolife.ru/cms/cms-images/cabrio_news/4370_thumb_thumb_0.jpg" title="Porsche готовит гибридный двигатель для 911" />
                                </div>
                                <div class="text_2">
                                    Специалисты немецкого бренда вернулись к идее оснащения флагманского спорткара Porsche 911 гибридным силовым агрегатом. По информации от директора штутгартцев, окончательное решение о целесообразности применения подобного мотора еще не согласовано
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="rc">
                        <div class="title">
                            <img src="http://cabriolife.ru/img/title-img.png" />
                            <a class="h_1" href="/review/">Обзоры и тесты</a>
                        </div>
                    
                        <div class="tests-preview">
                            <a href="/review/bmw_convertible_2_series_kompaktnyy_nemets.html">
                                <img src="http://cabriolife.ru/cms/cms-images/cabrio_reviews/70_thumb_139x86_2015-BMW-2-Series-Convertible-3.jpg" />
                            </a>
                            <div class="text">
                                <div class="test_data-dr">
                                    <div class="redpl_news text_5 mrb_10">05 Мая</div>
                                    <div class="ico">
                                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_sources/3_thumb_cabriolife_icon.png" />
                                    </div>
                                    <div class="test-author">
                                        <div class="test-author_1"></div>
                                        <div class="name text_11">
                                            <div>Обзор от cabriolife.ru</div>
                                        </div>
                                        <div class="test-author_2"></div>
                                    </div>
                                </div>
                                <a class="a_9" href="/review/bmw_convertible_2_series_kompaktnyy_nemets.html">
                                    BMW Convertible 2-series: компактный немец
                                </a>
                                <div class="text_2">
                                    Каждый год анонс новых моделей кабриолетов ясно показывает &ndash; пришла весна. Весна 2015 года ознаменовалась выходом BMW Convertible второй серии. Это компактный и исключительно городской автомобиль, который достоин внимания.
                                </div>
                            </div>
                        </div>
                        <div class="tests-preview">
                            <a href="/review/porsche_911_carrera_cabriolet_moshchnyy_sportkar_s_otkrytym_verhom.html">
                                <img src="http://cabriolife.ru/cms/cms-images/cabrio_reviews/69_thumb_139x86_porsche-911-carrera-s-cabrio-12.jpg" />
                            </a>
                            <div class="text">
                                <div class="test_data-dr">
                                    <div class="redpl_news text_5 mrb_10">22 Апреля</div>
                                    <div class="ico">
                                        <img src="http://cabriolife.ru/cms/cms-images/cabrio_sources/3_thumb_cabriolife_icon.png" />
                                    </div>
                                    <div class="test-author">
                                        <div class="test-author_1"></div>
                                        <div class="name text_11"><div>Обзор от cabriolife.ru</div></div>
                                        <div class="test-author_2"></div>
                                    </div>
                                </div>
                                <a class="a_9" href="/review/porsche_911_carrera_cabriolet_moshchnyy_sportkar_s_otkrytym_verhom.html">Porsche 911 Carrera Cabriolet – мощный спорткар с открытым верхом</a>
                                <div class="text_2">Porsche 911 Carrera Cabriolet, представленный в 2011 году, является автомобилем, который совмещает в себе мощь спорткара, дань уважения истории бренда, а также&hellip; возможность ездить без крыши! Мы все знаем, что именно это является главной причиной покупки кабриолетов и родстеров, а уже потом идут технические характеристики и другие параметры.
                                </div>
                            </div>
                        </div>
                        <div class="tests-preview">
                            <a href="/review/kabriolet_na_svadbu_effektnoe_dopolnenie_k_vashemu_torzhestvu.html"><img src="http://cabriolife.ru/cms/cms-images/cabrio_reviews/66_thumb_139x86_y_624b43c2.jpg" /></a>
                            <div class="text">
                                <div class="test_data-dr">
                                    <div class="redpl_news text_5 mrb_10">16 Марта</div>
                                                        <div class="ico"><img src="http://cabriolife.ru/cms/cms-images/cabrio_sources/3_thumb_cabriolife_icon.png" /></div>
                                    <div class="test-author">
                                        <div class="test-author_1"></div>
                                        <div class="name text_11"><div>Обзор от cabriolife.ru</div></div>
                                        <div class="test-author_2"></div>
                                    </div>
                                                    </div>
                                <a class="a_9" href="/review/kabriolet_na_svadbu_effektnoe_dopolnenie_k_vashemu_torzhestvu.html">Кабриолет на свадьбу — эффектное дополнение к Вашему торжеству!</a>
                                <div class="text_2">Подготовка к торжеству в полном разгаре, ресторан, платье, прическа &mdash; все уже запланировано и определено, осталась лишь малость &mdash; выбрать&nbsp;напрокат&nbsp;шикарный автомобиль. И не просто какую-нибудь машину, а ту, что гармонично дополнит тщательно созданную обстановку и подчеркнет всю важность и неповторимость происходящего. Так на чем же остановить свой выбор?
                            </div>
                            </div>
                        </div>
                        <div class="tests-preview">
                            <a href="/review/stoit_li_pokupat_kabriolet.html"><img src="http://cabriolife.ru/cms/cms-images/cabrio_reviews/67_thumb_139x86_1349674376_avtopodborka-avto-avto-kartinki-avto-video-motocikly_15217956.jpg" /></a>
                            <div class="text">
                                <div class="test_data-dr">
                                    <div class="redpl_news text_5 mrb_10">13 Марта</div>
                                                        <div class="ico"><img src="http://cabriolife.ru/cms/cms-images/cabrio_sources/3_thumb_cabriolife_icon.png" /></div>
                                    <div class="test-author">
                                        <div class="test-author_1"></div>
                                        <div class="name text_11"><div>Обзор от cabriolife.ru</div></div>
                                        <div class="test-author_2"></div>
                                    </div>
                                                    </div>
                                <a class="a_9" href="/review/stoit_li_pokupat_kabriolet.html">Стоит ли покупать кабриолет?</a>
                                <div class="text_2">Безусловно, машины с открытым верхом привлекают особое внимание автолюбителей. Такие авто отличаются своей яркостью, имеют собственный стиль и &laquo;обаяние&raquo;.
                            </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
<!-- / -->

<!-- Новые комментарии, Самое обсуждаемое, Прокат -->
        <table class="columns" cellpadding="0" cellspacing="0">
            <tr>
                <td class="lc">
                    <table class="table" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                        </tr>
                        <tr>
                            <td class="td" colspan="4">
                                <div class="title">
                                    <img src="http://cabriolife.ru/img/title-img.png" />
                                    <span class="h_1">Новые комментарии</span>
                                </div>
                                <div class="comments">          
                                    <table class="user_small" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="60">
                                                <!-- a href="/user//" --><!--/a-->
                                            </td>
                                            <td width="100%">
                                                <div><!-- a class="a_5" href="#" -->Герц Иванович<!--/a -->
                                                <span class="text_8">прокомментировал</span> <a class="a_10" href="/news/3970.html#298">На предприятии «Дервейс» в Черкесске наладят сборку кроссовера Chery Tiggo 3</a><br />
                                                <span class="text_10">20 Марта в 09:30</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span class="text_1">Китайский авто по цене немецкого авто? </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="user_small" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="60">
                                                <!-- a href="/user//" --><!--/a-->
                                            </td>
                                            <td width="100%">
                                                <div><!-- a class="a_5" href="#" -->Оксана <!--/a -->
                                                <span class="text_8">прокомментировал</span> <a class="a_10" href="/rent/90.html#289">Пилот-Авто</a><br />
                                                <span class="text_10">05 Марта в 12:03</span></div>
                                            </td>
                                            </tr>
                                            <tr>
                                            <td colspan="2">
                                                <span class="text_1">Обратилась в салон проката,у меня мама приезжала ко мне в гости и хотелось встретить её не на такси а самой на машине.Я в первый раз обратилась в компанию,мне посоветовали какой авто лучше брать,мне к...</span>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="user_small" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="60">
                                                <!-- a href="/user//" --><!--/a-->
                                            </td>
                                            <td width="100%">
                                                <div><!-- a class="a_5" href="#" -->Рашит <!--/a -->
                                                <span class="text_8">прокомментировал</span> <a class="a_10" href="/rent/90.html#288">Пилот-Авто</a><br />
                                                <span class="text_10">05 Марта в 11:24</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span class="text_1">Сделать романтическое свидание на Хамере, слабо? Мне нет, стоило только позвонить на фирму и заказать автомобиль. А как сияли глаза моей девушки, Вы не представляете. Хамер не подвел, был быстроходным...</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="user_small" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="60">
                                                <!-- a href="/user//" --><!--/a-->
                                            </td>
                                            <td width="100%">
                                                <div><!-- a class="a_5" href="#" -->yeprik khanaghyan<!--/a -->
                                                <span class="text_8">прокомментировал</span> <a class="a_10" href="/rent/90.html#287">Пилот-Авто</a><br />
                                                <span class="text_10">04 Марта в 18:25</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span class="text_1">Взяли здесь авто в аренду для гостей на свадьбу! Водитель отлично водил автомобиль Lexus, спокойная манера вождения. Машина была практически новая, салон кожанный со стерильной чистотой. Автомобиль да...</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div style="height:10px"> </div>
                                <div class="title">
                                    <img src="http://cabriolife.ru/img/title-img.png" />
                                    <span class="h_1">Прокат</span>
                                </div>



                                <div class="news mainCompanyList">


                                    <div class="infoblock_1">
                                        <div class="text">
                                            <a class="a_5" href="/rent/pingvin_avtoprokat.html">Пингвин Автопрокат</a>
                                        </div>
                                        <div class="text text_2">Компания «Пингвин Автопрокат» основана в 2001 году и является одним из &quot;ветеранов&quot; прокатного рынка Москвы.</div>
                                        <div class="text text_2">
                                            <span class="text_22">Адрес: </span>
                                                Москва, 
                                                1-ый Красносельский переулок, дом 3-5<br />
                                            <span class="text_22">Телефон: </span>+7 495 925 05 36          </div>
                                    </div>
                                    <div class="infoblock_1">
                                        <div class="text">
                                            <a class="a_5" href="/rent/pilot_avto.html">Пилот-Авто</a>
                                        </div>
                                        <div class="text text_2">Основная специализация автопроката «Пилот-Авто» – это аренда автомобилей без водителя. Мы предлагаем услуги проката легковых и грузовых автомобилей эконом, бизнес, среднего и люкс класса.</div>
                                        <div class="text text_2">
                                            <span class="text_22">Адрес: </span>
                                                Москва, 
                                                ул.Киевская, д. 14 с 1 <br />
                                            <span class="text_22">Телефон: </span>+7 (495) 790-57-30, +7 (499) 999-57-30, +7 (800) 700-57-30            </div>
                                    </div>
                                    <div class="infoblock_1">
                                        <div class="text">
                                            <a class="a_5" href="/rent/sky_rent.html">Sky Rent</a>
                                        </div>
                                        <div class="text text_2">Компания «Sky Rent» была создана в 2005 году с главной целью - предложить качественно новый уровень обслуживания в области услуг проката автомобилей.</div>
                                        <div class="text text_2">
                                            <span class="text_22">Адрес: </span>
                                                Москва, 
                                                ул. Б.Новодмитровская, д. 36/4, стр. 7<br />
                                            <span class="text_22">Телефон: </span>(495) 642-85-58, (495) 778-76-76          </div>
                                    </div>
                                    <div class="clear"></div>
                                                                    
                                </div>
                            </td>

                            <td class="td" colspan="2">
                                <div class="title">
                                    <img src="http://cabriolife.ru/img/title-img.png" /><span class="h_1">Самое обсуждаемое</span>
                                </div>
                                
                                <table class="discusseds" cellpadding="0" cellspacing="0">
                                
                                        <!-- В Каталоге (кабриолеты) -->
                                        <tr>
                                            <td colspan="2"><div class="h_3">В каталоге</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                    <a class="a_5" href="/bmw/bmw_z4_roadster/">Z4 Roadster</a>
                                                </div>
                                            </td>
                                            <td width="23">
                                                <div class="number"><a href="/bmw/bmw_z4_roadster/#comments" class="text_13">20</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                                    <a class="a_5" href="/mercedes/sl_r231/">SL R231</a>
                                                </div>
                                            </td>
                                            <td width="23">
                                                <div class="number"><a href="/mercedes/sl_r231/#comments" class="text_13">3</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                                    <a class="a_5" href="/bentley/bentley_continental_gtc/">Bentley Continental GTC 2</a>
                                                </div>
                                            </td>
                                            <td width="23"><div class="number"><a href="/bentley/bentley_continental_gtc/#comments" class="text_13">2</a></div></td>
                                        </tr>
                                                
                                        <!-- В Новостях -->
                                        <tr>
                                            <td colspan="2"><div class="h_3">В новостях</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                                    <a class="a_5" href="/news/rossiyane_priznali_chery_luchshim_kitayskim_avtomobilnym_brendom.html">
                                                    Россияне признали Chery лучшим китайским автомобильным брендом</a>
                                                </div>
                                            </td>
                                            <td width="23"><div class="number"><a href="/news/rossiyane_priznali_chery_luchshim_kitayskim_avtomobilnym_brendom.html#comments" class="text_13">5</a></div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                                    <a class="a_5" href="/news/domodedovo_doroga_stanet_platnoy.html">
                                                    «Домодедово».  Дорога станет платной</a>
                                                </div>
                                            </td>
                                            <td width="23"><div class="number"><a href="/news/domodedovo_doroga_stanet_platnoy.html#comments" class="text_13">3</a></div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                                    <a class="a_5" href="/news/uz_daewoo_snizil_stoimost_sedana_gentra_na_30.html">
                                                    Uz-Daewoo снизил стоимость седана Gentra на 30%</a>
                                                </div>
                                            </td>
                                            <td width="23"><div class="number"><a href="/news/uz_daewoo_snizil_stoimost_sedana_gentra_na_30.html#comments" class="text_13">2</a></div></td>
                                        </tr>
                                                
                                        <!-- Обзоры и тесты -->
                                        <tr>
                                            <td colspan="2"><div class="h_3"><br>В обзорах и тестах</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                                        <a class="a_5" href="/review/bugatti_veyron_164_grand_sport_vitesse_special_edition_potryasayushchaya_moshchnost_v_elegantnoy_upakovke.html">Bugatti Veyron 16.4 Grand Sport Vitesse Special Edition — потрясающая мощность в элегантной упаковке</a>
                                                </div>
                                            </td>
                                            <td width="23"><div class="number"><a href="/review/bugatti_veyron_164_grand_sport_vitesse_special_edition_potryasayushchaya_moshchnost_v_elegantnoy_upakovke.html#comments" class="text_13">3</a></div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                                        <a class="a_5" href="/review/priora_kabriolet_kotorogo_ne_bylo.html">«Приора» — кабриолет, которого не было</a>
                                                </div>
                                            </td>
                                            <td width="23"><div class="number"><a href="/review/priora_kabriolet_kotorogo_ne_bylo.html#comments" class="text_13">3</a></div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                                        <a class="a_5" href="/review/novyy_volkswagen_beetle_zhuk_v_kabrioletnom_ispolnenii.html">Новый Volkswagen Beetle — Жук в кабриолетном исполнении</a>
                                                </div>
                                            </td>
                                            <td width="23"><div class="number"><a href="/review/novyy_volkswagen_beetle_zhuk_v_kabrioletnom_ispolnenii.html#comments" class="text_13">2</a></div></td>
                                        </tr>
                                                
                                        <!-- Обзоры и тесты -->
                                        <tr>
                                            <td colspan="2"><div class="h_3"><br>В компаниях</div></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="http://cabriolife.ru/img/marker_1.png" />
                                                <div class="link">
                                                                        <a class="a_5" href="/rent/pilot_avto.html">Пилот-Авто</a>
                                                </div>
                                            </td>
                                            <td width="23"><div class="number"><a href="/rent/pilot_avto.html#comments" class="text_13">23</a></div></td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <div class="title" style="margin-left:15px;">
                        <img src="http://cabriolife.ru/img/title-img.png" /><span class="h_1"><a href="/event/">Анонсы мероприятий</a></span>
                    </div>
                    <div class="announcements">
                        <table class="table" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                            <td class="td"></td>
                        </tr>
                        <tr>
                            <td class="td" colspan="2">
                                <div class="announcement">
                                    <a href="/event/xxiii_spetsializirovannaya_vystavka_motoreksposhou.html"><img src="http://cabriolife.ru/cms/cms-images/cabrio_events/14_thumb_100x100_auto_2014.jpg" /></a>
                                    <div class="announcements_info">
                                        <div>
                                            <a class="a_5" href="/event/xxiii_spetsializirovannaya_vystavka_motoreksposhou.html">XXIII Специализированная выставка «МоторЭкспоШоу»</a><br />
                                            <span class="date">20.05.2015 - 24.05.2015</span>
                                        </div>
                                        <span class="text_2">С 20 по 24 мая 2015 года в выставочно-конгрессной столице Сибири &ndash; Красноярске &ndash; пройдет XXIII специализированная выставка &laquo;МоторЭкспоШоу&raquo;.
                                        </span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </table>
                    </div>
                </td>
                <td class="rc">
                    <div class="for-sale">
                        <div class="banner_240x120">
                            <div>
                            </div>
                        </div>
                        <div class="banner_240x120">
                            <span class="text_10">Реклама:</span>
                            <div>
                                <!-- banner240x400 -->
                                <a href="http://cabriolife.ru/catalog/" onclick="redirectBanner(2); return false;">
                                    <img src="http://cabriolife.ru/cms/cms-files/cabrio_banners/2_file_comment_first_rc3.jpg" />
                                </a>
                                <!--noindex-->
                                <a rel="nofollow" href="http://www.krasfair.ru/events/auto/" onclick="redirectBanner(8); return false;">
                                    <img src="http://cabriolife.ru/cms/cms-files/cabrio_banners/8_file_mesh24060.gif" />
                                </a>
                                <!--/noindex-->
                            </div>
                        </div>
                            
                    </div>
                </td>
            </tr>
        </table>
<!-- / -->

<!-- Копирайт -->
        <div class="copyright_search">
            <table class="columns" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="lc">
                        <div class="text_5">© 2011-2015 Cabriolife: все о кабриолетах.</div>
                        <div class="text_4">Использование редакционных материалов разрешается при обязательной установке активной гиперссылки на сайт Cabriolife.</div>
                    </td>
                    <td class="rc">
                        <!--<div class="footer_search"><input class="text"><input type="submit" value="Найти"></div>-->
                    </td>
                </tr>
            </table>
        </div>
<!-- / -->

<!-- Нижнее меню -->
       
        
        <table class="columns basement" cellpadding="0" cellspacing="0">
            <tr>
                <td class="lc">
                    <div class="basement_menu">
                        <a class="a_1" href="/about.html">О проекте</a>
                        <a class="a_1" href="/price.html">Рекламодателям</a>
                        <a class="a_1" href="/contacts.html">Контакты</a>
                        <a class="a_1" href="/sitemap/">Карта сайта</a>
                    </div>
                </td>
                <td class="rc">
                    <div class="oridis"><div class="text_1">Разработка&nbsp;&mdash;&nbsp;<!--noindex--><a rel="nofollow" href="http://www.oridis.ru/">ORIDIS Software</a><!--/noindex--></div><img src="http://cabriolife.ru/img/oridis_logo.png" /></div>
                </td>
            </tr>
        </table>
<!-- / -->
    </body>
</html>